<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アーティスト(画家・作家・音楽家など)向け 無料ホームページテンプレート tp_artist1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Artist Name"></a></h1>
</header>

<div id="contents">

<main>

<section id="about">

<h2 class="fs1">当テンプレートの使い方</h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/file/" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color-theme">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;アーティスト(画家・作家・音楽家など)向け 無料ホームページテンプレート tp_artist1&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「Artist Name」だとすれば、<br>
<span class="look">&lt;title&gt;Artist Name&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color-theme">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; Artist Name All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color-theme">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p><strong class="color-theme">h1ロゴのaltタグも変更しましょう。</strong><br>
html側に、<br>
<span class="look">alt=&quot;Artist Name&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

</section>

<section>

<h2 class="fs1">アイコン画像について（Font Awesomeの解説）</h2>
<p>imagesフォルダに入っていない画像（アイコン）は全てFont Awesomeの素材です。<br>
<a href="https://fontawesome.com/" target="_blank">Font Awesome 公式サイト</a><br>
<a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2" target="_blank">Font Awesome アイコン一覧</a></p>
<p>iタグを使ってhtmlに直接アイコンを読み込む場合と、cssの擬似要素を使って読み込む場合があります。<br>
それぞれ他のアイコンに置き換えたい場合は、当サイトの<a href="https://template-party.com/tips/tips20211126_font_awesome.html">マニュアル</a>をお読み下さい。</p>
<p><strong class="color-theme">Font Awesomeを使う為に必要なタグ、ファイル類。</strong><br>
cssフォルダのstyle.css冒頭で読み込んでいる「Font Awesomeの読み込み」のブロック。</p>
<p><strong class="color-theme">何年も経過した場合、動作に問題が出てくる可能性があります。</strong><br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、style.cssの冒頭でCDNから読み込んでいるFont Awesome関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

</section>

<section>

<h2 class="fs1">トップページの「News（お知らせ）」ブロックのアイコンについて</h2>
<p>アイコン内のテキストはhtml側で直接入力されていますので必要に応じて編集して下さい。</p>
<p>背景色は、cssフォルダのstyle.cssの、<br>
<span class="look">.new dt span</span><br>
や、<br>
<span class="look">.new dt span.icon-bg1</span><br>
や、<br>
<span class="look">.new dt span.icon-bg2</span><br>
のbackgroundでそれぞれ変更できます。</p>
<p>新しいアイコンを追加したい場合、上記の「.new dt span.icon-bg2」ブロックをコピペし、<span class="color-check">.icon-bg2</span>部分を<span class="color-check">.icon-bg3</span>などに変更し、backgroundに好きな色を設定します。<br>
後はhtml側で、<br>
<span class="look">&lt;span class=&quot;<span class="color-check">icon-bg3</span>&quot;&gt;〜〜〜&lt;/span&gt;</span><br>
などとすればOKです。</p>
<p>尚、あまり文字数が増えるとレイアウトが崩れるので注意して下さい。</p>

</section>

<section>

<h2 class="fs1">トップページの動画/スライドショーについて</h2>
<p>いずれも、画面サイズに合わせて切り抜かれて表示されるので、縦横入れ替えてもおかしくないような映像・画像をご用意下さい。<br>
どうしても縦横を切り替える必要がある場合は、<a href="https://template-party.com/tips/tips20220428_block_change.html">こちらのマニュアル</a>をご覧下さい。<br>
また、動画の映像やスライドショーの画像は入れ替えられるかと思いますが、そのまま再利用頂いても問題ございません。</p>

<h3>トップページが動画（.mp4）タイプの解説</h3>
<p>tp_artist1_movie_beige、tp_artist1_movie_glass、tp_artist1_movie_navy、tp_artist1_movie_pink、tp_artist1_movie_purple、tp_artist1_movie_skyblue、tp_artist1_movie_yellowはmp4動画が配置されています。</p>
<p>スマホなどで撮影した動画の場合、拡張子が.movなどだと容量が大きかったり、レイアウトが崩れる可能性があるので、mp4形式に変更して下さい。<br>
<a href="https://template-party.com/file/douga.html">mp4動画に変換するマニュアル</a></p>
<p>準備されたmp4動画は、movie.mp4のファイル名にしてimagesフォルダに上書きすればそのまま置き換わります。<br>
ファイル名を変更したい場合はindex.htmlのvideoタグ内の「movie.mp4」を書き換えて下さい。</p>

<h3>トップページがスライドショー（vegas）タイプの解説</h3>
<p>tp_artist1_slide_painter、tp_artist1_slide_photographer、tp_artist1_slide_pinkはvegasスライドショーが配置されています。<br>
1.jpg、2.jpg、3.jpgと３枚の画像を準備してimagesフォルダに上書きして下さい。<br>
ファイル名を変更したい場合は、js/vegas.jsのファイル名指定箇所を書き換えて下さい。</p>
<p>vegasについてはテンプレート内の解説及び、当サイト上でのマニュアル以外のサポートは基本的には行なっておりませんので、使いこなしたい方はGoogle検索などかけてみて下さい。</p>
<p>vegas 公式サイト：<a href="https://vegas.jaysalvat.com/" target="_blank">https://vegas.jaysalvat.com/</a><br>
オプション一覧：<a href="https://vegas.jaysalvat.com/documentation/settings/" target="_blank">https://vegas.jaysalvat.com/documentation/settings/</a><br>
トランジション一覧：<a href="https://vegas.jaysalvat.com/documentation/transitions/" target="_blank">https://vegas.jaysalvat.com/documentation/transitions/</a></p>
<p>上記の「トランジション一覧」で、色々なスライドショーのパターンを見る事ができます。お好みで設定を変更してみて下さい。jsフォルダのvegas.jsの値を変更するだけです。</p>
<p><strong class="color-theme">画像を入れ替える場合や、枚数を変更したい場合。</strong><br>
画像を入れ替えたい場合は、imagesフォルダの1.jpg〜3.jpgを上書きして下さい。<br>
枚数を変更する場合や画像ファイル名を変更する場合は、jsフォルダのvegas.jsを開いて編集して下さい。枚数追加は、既存の画像読み込み行をコピペして画像ファイル名を入れ替えるだけでOKです。</p>
<p><strong class="color-theme">vegasを使う為に必要なタグ、ファイル類。</strong><br>
1. html冒頭のhead内にある「vegas.min.css」の読み込みの１行。<br>
2. htmlにある「スライドショー」のブロック。<br>
3. html下部にある「jQueryの読み込み」のブロック。※下のjsファイルより先に読み込んで下さい。<br>
4. その下の「スライドショー（vegas）」のブロック。<br>
5. jsフォルダ内の「vegas.js」。</p>
<p><strong class="color-theme">何年も経過した場合、動作に問題が出てくる可能性があります。</strong><br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、CDNから読み込んでいるjQueryのバージョン及びvegas関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

</section>

<section>

<h2 class="fs1">メニューについて</h2>
<p>当テンプレートのメニューはデフォルトで閉じています。</p>
<p>開閉メニューを開いた際の下部のイラストは、css/style.cssの<br>
<span class="look">#menubar {</span><br>
の<br>
<span class="look">background</span><br>
の行で変更できます。<br>
またはimagesフォルダにmenu_bg.pngを上書きすれば画像本体が入れ替わります。</p>

</section>

<section>

<h2 class="fs1">出現アニメーションについて</h2>
<p>以下のような出現のアニメーションサンプルを<a href="sample_inview.html">sample_inview.html</a>にまとめています。<br>
好きなアニメーションに簡単に変更できますし、オリジナルのものを作る事もできます。</p>

<p class="blur"><img src="images/1.jpg" alt="" width="600"></p>
<p class="up"><img src="images/2.jpg" alt="" width="600"></p>

</section>

<section>

<h2 class="fs1">フォントについて（Google Fonts）</h2>
<p>当テンプレート内で使っているフォントは、cssフォルダのstyle.cssの冒頭で<a href="https://fonts.google.com/" target="_blank">Google Fonts</a>を読み込んでそれを使っています。<br>
h2見出しの英語表記には「Comfortaa」を、それ以外の日本語フォントは「M PLUS Rounded 1c」です。<br>
フォントを変更したい場合は<a href="https://template-party.com/tips/tips13.html">Google Fontsマニュアル</a>をご覧下さい。</p>

</section>

<section>

<h2 class="fs1">アクセントカラーの変更</h2>
<p>h2の文字色やフッターの背景色がこのテンプレートのアクセントカラーになります。この色の変更は、cssフォルダのstyle.cssの冒頭にある、<br>
<span class="look">--primary-color:</span><br>
の所のカラーコードで一括変更できます。</p>
<p>なお、tp_artist1_movie_glassのみ、<br>
<span class="look">--secondary-color:</span><br>
という指定もあります。これらの名前は任意で変更してもらって構いませんが、実際に割り当てる所に同じ名前を使うようにしておいて下さい。</p>

</section>

<section>

<h2 class="fs1">フォントサイズについて</h2>
<p>cssフォルダのstyle.css冒頭で、基準となるフォントサイズを「２箇所」記載しています。<br>
全体的にフォントサイズを大きくまたは小さくしたいなら、この基準サイズだけを変更すればOKです。</p>
<p>１つ目はstyle.cssの冒頭に記載されている以下。<br>
<span class="look">font-size: 13px;</span><br>
２つ目はその数行下にある、画面幅900px以上の端末向けで、以下。<br>
<span class="look">font-size: 16px;</span></p>
<p>上記以外のフォントサイズは、ほとんどが「rem」の単位がついていますが、これは、上のpxのサイズに「相対的」に出しているサイズになります。<br>
<span class="look">900px未満だと、1remは、13px</span><br>
<span class="look">900px以上だと、1remは、16px</span><br>
となります。<br>
例えば、2remとある場合、900px未満だと13(px)×2(rem)=26pxとなり、900px以上だと16(px)×2(rem)=32pxとなります。<br>
小数点（例えば1.4remなど）がついていても問題ないので、適当にremを変更してお好みのサイズにしてみて下さい。</p>
<p>rem以外にたまにemというのもありますが、こちらは設定された要素のフォントサイズに対して相対的なサイズを持ちます。例えば、基準サイズが16pxである場合のh2要素のフォントサイズが2rem(=32px)である場合、その要素のmarginを1emに設定した場合、marginは32pxになります。もしmarginを1emでなく1remにしていた場合はmarginは16pxになります。<br>
remやemは文字サイズ(font-size)の設定以外にmarginやpaddingなどの余白調整にも使えます。端末サイズによって文字サイズも変わり、余白も自動的にリサイズされる為、固定されているpx指定よりも柔軟性があって便利です。</p>

</section>

<section>

<h2 class="fs1">その他、テンプレートのカラーやデザイン変更などは</h2>
<p>cssフォルダのstyle.cssで行って下さい。詳しい解説も書かれています。<br>
cssの解説は、「<span class="color1">/*</span>」と「<span class="color1">*/</span>」の間にコメントとして入れています。「<span class="color1">/*</span>」と「<span class="color1">*/</span>」はcss用のコメントタグであり、飾りではないので削除をしないで下さい。もし解説を削除したい場合は、「<span class="color1">/*</span>」と「<span class="color1">*/</span>」含めて丸ごと削除して下さい。</p>

</section>

</main>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Artist Name</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="profile.html">プロフィール</a></li>
<li><a href="portfolio.html">作品集</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="link.html">リンク集</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
