<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アーティスト(画家・作家・音楽家など)向け 無料ホームページテンプレート tp_artist1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Artist Name"></a></h1>
<video src="images/movie.mp4" autoplay loop muted playsinline></video>
</header>

<div id="contents">

<main>

<section class="blur">

<h2>Read Me<span>テンプレートのご利用前に必ずお読み下さい</span></h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『アーティスト(画家・作家・音楽家など)向け 無料ホームページテンプレート tp_artist1』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color-check">HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color-check">下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p><a href="about.html">こちらをご覧下さい。</a></p>

</section>

<section class="blur">

<h2>News<span>お知らせ</span></h2>

<dl class="new">
<dt>2024/03/31<span>その他</span></dt>
<dd><a href="https://template-party.com/file/bug.html#link20240330" target="_blank">スムースリンクに関する不具合対応（バージョン2024-1）。</a></dd>
<dt>2023/10/04<span class="icon-bg1">メディア</span></dt>
<dd>tp_artist1不具合修正。<br>ページ内リンクが機能しない状態だったので更新。既にご利用中のお客様は、最新のテンプレートのjs/main.js内の「スムーススクロール」ブロックをコピペするか、main.js本体を上書きして下さい。尚、ページ内リンクを使っていなければそのままでも特に動作に問題はありません。<a href="#"><i class="fas fa-chevron-right"></i></a></dd>
<dt>2023/09/13<span class="icon-bg1">メディア</span></dt>
<dd>アーティスト(画家・作家・音楽家など)向け 無料ホームページテンプレート tp_artist1公開。<a href="#"><i class="fas fa-chevron-right"></i></a></dd>
<dt>20XX/00/00<span class="icon-bg2">イベント</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。<a href="#"><i class="fas fa-chevron-right"></i></a></dd>
<dt>20XX/00/00<span>お知らせ</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。<a href="#"><i class="fas fa-chevron-right"></i></a></dd>
<dt>20XX/00/00<span>お知らせ</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。<a href="#"><i class="fas fa-chevron-right"></i></a></dd>
<dt>20XX/00/00<span>お知らせ</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。<a href="#"><i class="fas fa-chevron-right"></i></a></dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

<a href="https://q19cms.com/files_m/file/cms_oshirase.html" target="_blank"><img src="https://template-party.com/file/images/cms_oshirase/banner_oshirase_cms2.jpg" alt="無料で使えるお知らせCMSのご案内"></a>

</section>

<section class="blur">

<h2 class="c">Information<span>作品集とショップのご案内</span></h2>

<div class="list-banner">

<a href="portfolio.html">
<div class="list">
<h4>Portfolio<span>作品集</span></h4>
<figure><img src="images/1.jpg" alt=""></figure>
</div>
</a>

<a href="#">
<div class="list">
<h4>Shop<span>ショップ</span></h4>
<figure><img src="images/2.jpg" alt=""></figure>
</div>
</a>

</div>

</section>

<section>

<h2 class="c">CMS<span>CMSのご案内</span></h2>
<p>2022年まで当サイトで販売窓口を行っていたCMSが、本来の開発者のサイトからの販売に切り替わりました。<br>
「お知らせ」向けの無料CMSもあります。<br>
<a href="https://q19cms.com/" target="_blank">&gt;&gt; クイックCMS様</a></p>
<p><a href="https://q19cms.com/" target="_blank"><img src="https://template-party.com/images/banner_q19.jpg" alt="CMSでWEBサイト構築をもっと手軽に"></a></p>

</section>

</main>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Artist Name</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="profile.html">プロフィール</a></li>
<li><a href="portfolio.html">作品集</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="link.html">リンク集</a></li>
</ul>
</nav>

<ul class="icon">
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>

</div>
<!--/#menubar-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
