<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アーティスト(画家・作家・音楽家など)向け 無料ホームページテンプレート tp_artist1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Artist Name"></a></h1>
</header>

<div id="contents">

<main>

<section>

<h2 class="c">Portfolio<span>作品集（※タイプ１。lightbox版）</span></h2>
<p>ここのサムネイル画像は、長方形であっても正方形にトリミングされるようになっています。<br>
リンク（aタグ）を指定しないと画像が表示されないので注意して下さい。<br>
もし、リンクを一切使わずサムネイルだけ出しておきたいなら、aタグをdivタグに置き換えて（&lt;div&gt;〜&lt;/div&gt;）、style.cssの<br>
.list-square .list aを、.list-square .list divにすればOKです。</p>

<div class="list-square">

<div class="list">
<a href="images/1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/1.jpg" alt="">
</a>
</div>

<div class="list">
<a href="images/2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/2.jpg" alt="">
</a>
</div>

<div class="list">
<a href="images/3.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/3.jpg" alt="">
</a>
</div>

<div class="list">
<a href="images/1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/1.jpg" alt="">
</a>
</div>

<div class="list">
<a href="images/2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/2.jpg" alt="">
</a>
</div>

<div class="list">
<a href="images/3.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/3.jpg" alt="">
</a>
</div>

<div class="list">
<a href="images/1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/1.jpg" alt="">
</a>
</div>

<div class="list">
<a href="images/2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
<img src="images/2.jpg" alt="">
</a>
</div>

</div>
<!--/.list-container-->

</section>

<section>

<h3>lightboxの使い方</h3>
<p>サムネイル画像をクリックすると、画面が暗転してポップアップが開きます。<br>
海外で配布されているプログラムなので、カスタマイズなどには当サイトでは対応していません。ご自身でGoogle検索などかけてみて下さい。</p>
<p><strong class="color-theme">画像を増やしたい場合</strong><br>
基本的にはご利用のテンプレートのhtml側のパーツをコピペして増やしてみて下さい。<br>
以下のタグのようにポップアップで大きく表示される画像はaタグ内で読み込み、サムネイル画像（小さな画像）はimgタグで読み込まれています。<br>
このテンプレートではどちらの画像も同じ画像を使っていますが、それぞれ別の画像を配置して頂いても構いません。<br>
<span class="look">&lt;a href=&quot;<span class="color-check">images/1.jpg</span>&quot; data-lightbox=&quot;group1&quot; data-title=&quot;タイトルをここに入れます&quot;&gt;<br>
&lt;img src=&quot;<span class="color-check">images/1.jpg</span>&quot; alt=&quot;&quot;&gt;<br>
&lt;/a&gt;</span></p>
<p><strong class="color-theme">グループ</strong><br>
<span>data-lightbox="group1"</span><br>
は、ポップアップで表示した場合に次の画像へ繋ぐグループの設定です。<br>
「group1」部分は好きに変更して頂いて構いません。<br>
同じグループ名がついている場合に次の画像へのリンク矢印が出ます。グループごとに見て欲しい場合はこのグループ名を変更しておくといいでしょう。<br>
<span class="look">&lt;a href=&quot;images/1.jpg&quot; <span class="color-check">data-lightbox=&quot;group1&quot;</span> data-title=&quot;タイトルをここに入れます&quot;&gt;<br>
&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;<br>
&lt;/a&gt;</span></p>
<p><strong class="color-theme">ポップアップ時のコメント</strong><br>
<span>data-title="タイトルをここに入れます"</span><br>
は、lightboxで暗転表示された際に写真下に表示されるテキストです。<br>
よく分からない場合は実際に設定して動作を確認してみて下さい。不要ならタグごと削除してもらえばOKです。<br>
<span class="look">&lt;a href=&quot;images/1.jpg&quot; data-lightbox=&quot;group1&quot; <span class="color-check">data-title=&quot;タイトルをここに入れます&quot;</span>&gt;<br>
&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;<br>
&lt;/a&gt;</span></p>

<h3>lightboxを使う為に必要なタグ、ファイル類。</h3>
<p>cssフォルダのstyle.css冒頭で読み込んでいる「lightbox.cssの読み込み」のブロック。<br>
html下部で読み込んでいる「lightbox用jsファイルの読み込み」のブロック。</p>
<p>何年も経過した場合、動作に問題が出てくる可能性があります。<br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、上記のバージョンを変更して動作するか確認してみて下さい。</p>

</section>

<section>

<h2 class="c">Portfolio<span>作品集（※タイプ２）</span></h2>
<p class="c">最初の２つがリンクつき、文字あり。残りの２つがリンクなし、文字なし。<br>
用途に応じて使い分けて下さい。</p>

<div class="list-banner">

<a href="item.html">
<div class="list">
<h4>Title<span>タイトル</span></h4>
<figure><img src="images/1.jpg" alt=""></figure>
</div>
</a>

<a href="item.html">
<div class="list">
<h4>Title<span>タイトル</span></h4>
<figure><img src="images/2.jpg" alt=""></figure>
</div>
</a>

<div class="list">
<figure><img src="images/1.jpg" alt=""></figure>
</div>

<div class="list">
<figure><img src="images/2.jpg" alt=""></figure>
</div>

</div>

</section>

</main>

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Artist Name</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#container-->

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="profile.html">プロフィール</a></li>
<li><a href="portfolio.html">作品集</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="link.html">リンク集</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--lightbox用jsファイルの読み込み-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
